<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">

    <title>PigGame</title>
</head>

<body>
    <section id="jeu">
        <h1>PigGame</h1>
        <img id='mon_de' src='./img/1.png'>
        <img id='mon_de2' src='./img/1.png'>
        <div id="joueur1">
            <p>Player 1</p>
            <div id="score_round_joueur_1">
                <p>Score Round</p>
            </div>
            <div id="global_joueur_1">
                <p>Score Global</p>
            </div>
        </div>
        <div id="joueur2">
            <p>Player 2</p>
            <div id="score_round_joueur_2">
                <p>Score Round</p>
            </div>
            <div id="global_joueur_2">
                <p>Score Global</p>
            </div>
        </div>
        <div id="bt">
            <button onclick="rollDice()">Lancer</button>
            <button onclick="hold()">Sauvegarder</button>
            <button onclick="newGame()">Nouveau</button>
        </div>
    </section>
    <script type="text/javascript" src="./js/app.js"></script>
</body>

</html>